DJANGO_SETTINGS_MODULE="project.settings"

SECRET_KEY=
DEBUG="True"

DATABASE_URL="postgresql://postgres:postgres@db:5432/notes_app"

#CORSsettings
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"

ALLOWED_HOSTS="localhost,127.0.0.1"

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="admin"


# Database settings (PostgreSQL)
POSTGRES_DB="notes_app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
